.section-about{
    background-color: $color-gray-light-1;
    padding: 10rem 0;
    margin-top: -4rem;

    .heading-secondary{
        max-width: 70%;
    }

    .about-grid{
        display: flex;
        flex-direction: column-reverse;
        gap: 2rem;

        @include respond-tablet(){
            padding: 0 2rem;
        }

        @include respond-tablet-landscape(){
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        @include respond-desktop(){
            padding: 0 10%;
        }

        &__text{
            margin-top: 5rem;
            text-align: center;

            @include respond-tablet-landscape(){
                grid-column: 1 / 2;
                text-align: start;
                margin-top: 0;
                
                h3{
                    font-size: $font-size-default;
                }

                p{
                    font-size: $font-size-small;
                }
            }
        }

        .about-gallery{
            height: 17rem;
            margin-top: 5rem;

            @include respond-tablet-landscape(){
                grid-column: 2 / 3;
                margin-top: 7rem;
            }

            @include respond-desktop(){
                margin-top: 4rem;
            }
        }
    }
}

.section-features{
    background-image: linear-gradient(
        to right bottom, 
        rgba($color-light-green, 0.8),
        rgba($color-dark-green, 0.8)), 
        url("../../src/components/img/nat-4.jpg");
    background-position: top;
    background-size: cover;
    
    padding: 6rem 2rem;

    margin-top: -4rem;

    clip-path: polygon(0 4rem, 100% 0, 100% calc(100% - 4rem), 0 100%);
    -webkit-clip-path: polygon(0 4rem, 100% 0, 100% calc(100% - 4rem), 0 100%);

    .feature__cards{
        max-width: 90%;
        display: flex;
        flex-direction: column;
        gap: 3rem;

        @include respond-tablet(){
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        @include respond-desktop(){
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .card{
            width: 100%;

            @include respond-tablet(){
                width: 15rem;
            }
        }
    }
}

.section-tours{
    background-color: $color-gray-light-1;
    padding: 10rem 0;
    margin-top: -4rem;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-stories{
    padding: 3rem;
    width: 100%;
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;

    @include respond-tablet(){
        padding: 3rem 1rem;
    }

    .btn-text{
        margin-top: 4rem;
    }
}

.section-book{
    padding: 3rem;
    background-image: linear-gradient(to right bottom, $color-light-green, $color-dark-green);
}

.footer{
    background-color: #333;
    width: 100%;
    padding: 2rem 1rem;

    &__logo-box{
        text-align: center;//Tambien alinea imagenes LOL.

        &__logo{
            width: 4rem;
            height: auto;

            @include respond-desktop(){
                width: 8rem;
            }
        }
    }

    &-content{

        @include respond-desktop(){
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
        }

        &__navigation{

            &__list{
                list-style: none;
                border-top: solid 1px rgba($color: #ffffff, $alpha: .3);
                padding-top: 1rem;
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;

                &__item{
                    display: inline-block;

                    &:hover{
                        transform: skewX(4deg) skewY(8deg) scale(1.1);
                    }

                    &:hover .link, &:active .link{
                        color: $color-light-green;
                        box-shadow: 0 1rem 2rem rgba($color: #000000, $alpha: .5);
                    }
                }
            }
        }

        .link{
            text-decoration: none;
            color: $color-dark-green;
            text-transform: uppercase;
            transition: all 0.2s;
            display: inline-block;

            &:hover{
                color: $color-light-green;
                transform: skewX(4deg) skewY(8deg) scale(1.1);
                box-shadow: 0 1rem 2rem rgba($color: #000000, $alpha: .5);
            }
        }

        &__copyright{
            text-align: center;
            padding-top: 1rem;
            color: white;
            border-top: solid 1px rgba($color: #ffffff, $alpha: .3);
        }
    }
}