@charset "UTF-8";
/*
BREAKPOINTS:
- Phone → 600px [BASED]
- Tablet → 800px
- Tablet Landscape → 1000px
- Desktop → 1200px
- Desktop+ → 1800px
*/
.heading-secondary {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(to right, #7ed56f, #28b485);
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 2px;
  transition: all 0.2s; }
  .heading-secondary:hover {
    transform: skewY(6deg) skewX(15deg) scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.6); }

.heading-tertiary {
  font-size: 1.25rem;
  font-weight: 700;
  text-transform: uppercase; }

.paragraph {
  font-size: 1.25rem; }
  .paragraph:not(:last-child) {
    margin-bottom: 3rem; }

.u-center-text {
  text-align: center; }

.u-margin-bottom-small {
  margin-bottom: 0.7rem; }

.u-margin-bottom-medium {
  margin-bottom: 2rem; }

.u-margin-top-small {
  margin-top: 1rem; }

.u-margin-top-medium {
  margin-top: 2rem; }

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: .15; }
  .bg-video__content {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.book {
  width: 100%;
  height: 50rem;
  background-image: linear-gradient(15deg, transparent 0%, transparent 35%, rgba(255, 255, 255, 0.5) 35%), url("../../src/components/img/nat-10.jpg");
  background-position: center;
  background-size: cover;
  color: black;
  padding: 2rem 1rem;
  border-radius: 3px;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.7); }
  @media screen and (min-width: 1000px) {
    .book {
      height: auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      background-image: linear-gradient(95deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 55%, transparent 55%), url("../../src/components/img/nat-10.jpg"); } }
  @media screen and (min-width: 1200px) {
    .book {
      width: 80%;
      aspect-ratio: 2; } }
  .book__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly; }
    .book__form-group {
      width: 100%; }
      @media screen and (min-width: 1000px) {
        .book__form-group {
          width: 80%; } }
      .book__form-group__input {
        font-size: 1.25rem;
        font-family: inherit;
        padding: .8rem 1rem;
        border-radius: 3px;
        border: none;
        border-bottom: solid 3px transparent;
        background-color: rgba(255, 255, 255, 0.5);
        width: 100%;
        display: block; }
        @media screen and (min-width: 800px) {
          .book__form-group__input {
            font-size: .8rem; } }
        .book__form-group__input:focus {
          outline: none;
          box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
          border-bottom: solid 3px #28b485; }
          .book__form-group__input:focus:invalid {
            border-bottom: solid 3px red; }
      .book__form-group__label {
        font-size: 0.7rem;
        font-weight: 700;
        margin-left: 1rem;
        margin-top: 0.4rem;
        display: block;
        transition: all 0.3s; }
      .book__form-group__input:placeholder-shown + .book__form-group__label {
        opacity: 0;
        visibility: hidden;
        transform: translateY(-2rem); }
      .book__form-group:not(:last-child) {
        margin-bottom: 2rem; }
        @media screen and (min-width: 1000px) {
          .book__form-group:not(:last-child) {
            margin-bottom: .5rem; } }
      .book__form-group__radio-group {
        width: 70%;
        display: inline-block;
        margin-bottom: 1.5rem; }
        @media screen and (min-width: 1000px) {
          .book__form-group__radio-group {
            width: 50%; } }
        .book__form-group__radio-group__input {
          display: none; }
        .book__form-group__radio-group__label {
          cursor: pointer;
          position: relative;
          padding-left: 3.5rem; }
          @media screen and (min-width: 1000px) {
            .book__form-group__radio-group__label {
              padding-left: 2.3rem; } }
          .book__form-group__radio-group__label .radio-button {
            height: 2rem;
            width: 2rem;
            border: solid 5px #28b485;
            border-radius: 50%;
            display: block;
            position: absolute;
            top: -30%;
            left: 0; }
            @media screen and (min-width: 1000px) {
              .book__form-group__radio-group__label .radio-button {
                top: -52.5%; } }
            .book__form-group__radio-group__label .radio-button::after {
              content: "";
              display: block;
              width: 1rem;
              height: 1rem;
              border-radius: 50%;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              background-color: #28b485;
              opacity: 0; }
        .book__form-group__radio-group__input:checked + .book__form-group__radio-group__label .radio-button::after {
          opacity: 1; }

.button {
  text-transform: uppercase;
  position: relative;
  animation-name: moveInBottom;
  animation-duration: 1s;
  padding: 1rem 1.5rem;
  /* EL EFECTO HOVER */
  /* Ahora indicamos la animacion */ }
  .button, .button::after {
    border-radius: 1.5rem; }
  .button::after {
    /* Creamos el boton */
    content: "";
    width: 100%;
    height: 100%;
    background-color: white;
    /* Lo ponemos detras */
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.3s ease-in-out;
    /* OJO: al ponerle posicion absoluta, tomara como referencia al contenedor de button, para que use al propio button tenemos que cambiarlo a relative(osea al button). */ }
  .button:hover::after {
    transform: scale(1.5);
    opacity: 0; }

.btn--cta {
  text-transform: uppercase;
  position: relative;
  animation-name: moveInBottom;
  animation-duration: 1s;
  text-transform: uppercase;
  border-radius: 2rem;
  background-color: white;
  border: none;
  padding: 0.8rem 1.6rem;
  color: black;
  text-decoration: none;
  /* EL EFECTO HOVER */
  /* Ahora indicamos la animacion */ }
  .btn--cta::after {
    /* Creamos el boton */
    content: "";
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 2rem;
    /* Lo ponemos detras */
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.3s ease-in-out;
    /* OJO: al ponerle posicion absoluta, tomara como referencia al contenedor de button, para que use al propio button tenemos que cambiarlo a relative(osea al button). */ }
  .btn--cta:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); }
  .btn--cta:hover::after {
    transform: scale(1.5);
    background-color: white;
    opacity: 0; }

.btn--green {
  text-transform: uppercase;
  position: relative;
  animation-name: moveInBottom;
  animation-duration: 1s;
  text-transform: uppercase;
  border-radius: 2rem;
  background-color: #00d200;
  border: none;
  color: white;
  padding: 0.8rem 1.6rem;
  /* EL EFECTO HOVER */
  /* Ahora indicamos la animacion */ }
  .btn--green::after {
    /* Creamos el boton */
    content: "";
    width: 100%;
    height: 100%;
    background-color: #00d200;
    border-radius: 2rem;
    /* Lo ponemos detras */
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.3s ease-in-out;
    /* OJO: al ponerle posicion absoluta, tomara como referencia al contenedor de button, para que use al propio button tenemos que cambiarlo a relative(osea al button). */ }
  .btn--green:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); }
  .btn--green:hover::after {
    transform: scale(1.5);
    background-color: #00d200;
    opacity: 0; }

.btn-text {
  text-transform: uppercase;
  position: relative;
  animation-name: moveInBottom;
  animation-duration: 1s;
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  border-bottom: solid 1px #28b485;
  color: #28b485;
  padding: 0.8rem 1.6rem;
  /* EL EFECTO HOVER */
  /* Ahora indicamos la animacion */ }
  .btn-text::after {
    /* Creamos el boton */
    content: "";
    width: 100%;
    height: 100%;
    background-color: transparent;
    /* Lo ponemos detras */
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.3s ease-in-out;
    /* OJO: al ponerle posicion absoluta, tomara como referencia al contenedor de button, para que use al propio button tenemos que cambiarlo a relative(osea al button). */ }
  .btn-text:hover {
    transform: translateY(-3px);
    background-color: #00d200;
    color: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); }
  .btn-text:hover::after {
    transform: scale(1.5);
    background-color: #00d200;
    opacity: 0; }

.card {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 2rem;
  border-radius: 3px;
  text-align: center;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.3); }
  .card--icon {
    font-size: 5rem;
    background-image: linear-gradient(to right, #7ed56f, #28b485);
    -webkit-background-clip: text;
    color: transparent; }
  .card--title {
    margin-bottom: 1rem; }
  .card:hover {
    transform: translateY(-1.5rem); }

.tour__cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 100%; }
  @media screen and (min-width: 1000px) {
    .tour__cards {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly; } }
  .tour__cards .tour-card__container {
    width: 90%;
    perspective: 150rem;
    -moz-perspective: 150rem;
    overflow: hidden;
    height: 65rem; }
    @media screen and (min-width: 800px) {
      .tour__cards .tour-card__container {
        width: 60%;
        height: 35rem; } }
    @media screen and (min-width: 1000px) {
      .tour__cards .tour-card__container {
        width: 30%;
        height: 30rem; } }
    @media screen and (min-width: 1200px) {
      .tour__cards .tour-card__container {
        width: 20rem; } }
    .tour__cards .tour-card__container .tour-card {
      background-color: red;
      transform-style: preserve-3d;
      box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
      height: 100%; }
      .tour__cards .tour-card__container .tour-card .card__side {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden; }
        .tour__cards .tour-card__container .tour-card .card__side .card__picture {
          height: 40%;
          background-position: center;
          background-size: cover;
          background-blend-mode: color;
          -webkit-clip-path: polygon(0 0, 100% 0, 100% calc(100% - 2rem), 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% calc(100% - 2rem), 0 100%); }
          .tour__cards .tour-card__container .tour-card .card__side .card__picture-1 {
            background-image: linear-gradient(to right bottom, #ffb900, #ff7730), url("../../src/components/img/nat-5.jpg"); }
          .tour__cards .tour-card__container .tour-card .card__side .card__picture-2 {
            background-image: linear-gradient(to right bottom, #7ed56f, #28b485), url("../../src/components/img/nat-6.jpg"); }
          .tour__cards .tour-card__container .tour-card .card__side .card__picture-3 {
            background-image: linear-gradient(to right bottom, #2998ff, #5643fa), url("../../src/components/img/nat-5.jpg"); }
        .tour__cards .tour-card__container .tour-card .card__side .card__title {
          font-size: 3rem;
          text-transform: uppercase;
          color: white;
          position: absolute;
          right: 0;
          top: 30%;
          font-weight: 300;
          max-width: 60%; }
          .tour__cards .tour-card__container .tour-card .card__side .card__title span {
            padding: 1rem .5rem; }
            @media screen and (min-width: 1000px) {
              .tour__cards .tour-card__container .tour-card .card__side .card__title span {
                padding: .6rem; } }
          @media screen and (min-width: 800px) {
            .tour__cards .tour-card__container .tour-card .card__side .card__title {
              font-size: 1.25rem;
              max-width: 70%; } }
          @media screen and (min-width: 1000px) {
            .tour__cards .tour-card__container .tour-card .card__side .card__title {
              font-size: 1.25rem;
              max-width: 60%; } }
          .tour__cards .tour-card__container .tour-card .card__side .card__title-1 span {
            background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.8), rgba(255, 119, 48, 0.8)); }
          .tour__cards .tour-card__container .tour-card .card__side .card__title-2 span {
            background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)); }
          .tour__cards .tour-card__container .tour-card .card__side .card__title-3 span {
            background-image: linear-gradient(to right bottom, rgba(41, 152, 255, 0.8), rgba(86, 67, 250, 0.8)); }
        .tour__cards .tour-card__container .tour-card .card__side .card__details {
          height: 60%; }
          .tour__cards .tour-card__container .tour-card .card__side .card__details ul {
            list-style: none;
            width: 80%; }
          .tour__cards .tour-card__container .tour-card .card__side .card__details li {
            text-align: center;
            padding-bottom: 1rem; }
            @media screen and (min-width: 1000px) {
              .tour__cards .tour-card__container .tour-card .card__side .card__details li {
                padding-bottom: .6rem; } }
          .tour__cards .tour-card__container .tour-card .card__side .card__details li:not(:last-child) {
            margin-bottom: 1rem;
            border-bottom: solid #c7c7c7 1px; }
            @media screen and (min-width: 1000px) {
              .tour__cards .tour-card__container .tour-card .card__side .card__details li:not(:last-child) {
                margin-bottom: .6rem; } }
        .tour__cards .tour-card__container .tour-card .card__side--front {
          background-color: white; }
        .tour__cards .tour-card__container .tour-card .card__side--back {
          transform: rotateY(180deg);
          display: flex;
          justify-content: center;
          align-items: center; }
          .tour__cards .tour-card__container .tour-card .card__side--back .cart__cta {
            color: white; }
          .tour__cards .tour-card__container .tour-card .card__side--back .cart__price {
            text-align: center; }
            .tour__cards .tour-card__container .tour-card .card__side--back .cart__price--text {
              font-size: 3rem;
              font-weight: 300; }
            .tour__cards .tour-card__container .tour-card .card__side--back .cart__price--price {
              font-size: 5rem;
              font-weight: 100; }
          .tour__cards .tour-card__container .tour-card .card__side--back-1 {
            background-image: linear-gradient(to right bottom, #ffb900, #ff7730); }
          .tour__cards .tour-card__container .tour-card .card__side--back-2 {
            background-image: linear-gradient(to right bottom, #7ed56f, #28b485); }
          .tour__cards .tour-card__container .tour-card .card__side--back-3 {
            background-image: linear-gradient(to right bottom, #2998ff, #5643fa); }
    .tour__cards .tour-card__container:hover .tour-card {
      transform: rotateY(-180deg); }

.composition {
  position: relative; }
  .composition__photo {
    width: 55%;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
    position: absolute;
    outline-offset: 1rem; }
    .composition__photo--p1 {
      left: 0;
      top: -2rem; }
    .composition__photo--p2 {
      right: 0;
      top: 1rem; }
    .composition__photo--p3 {
      left: 20%;
      top: 5rem; }
    .composition__photo:hover {
      outline: 0.8rem solid #28b485;
      transform: scale(1.05);
      box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
      z-index: 1; }

.popup {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 10;
  opacity: 0;
  visibility: hidden; }
  .popup:target {
    opacity: 1;
    visibility: visible; }
  .popup__close {
    text-decoration: none;
    color: black;
    position: absolute;
    top: -0.5rem;
    right: 1rem;
    font-size: 3rem;
    display: inline-block; }
  .popup__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    padding: 3rem 1rem;
    background-color: white;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.5); }
    @media screen and (min-width: 1200px) {
      .popup__content {
        display: grid;
        grid-template-columns: 2fr 3fr;
        gap: 2rem;
        place-items: center; } }
    .popup__content__1 {
      display: none; }
      @media screen and (min-width: 1200px) {
        .popup__content__1 {
          display: flex;
          flex-direction: column; } }
      .popup__content__1 img {
        width: 100%; }
    .popup__content__2 {
      text-align: center; }
      @media screen and (min-width: 1200px) {
        .popup__content__2__text {
          text-align: left; } }
      .popup__content__2 h3 {
        text-transform: uppercase; }

.story {
  width: 90%;
  background-color: white;
  box-shadow: 0 2rem 4rem black;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: skewX(-2deg);
  border-radius: 3px; }
  @media screen and (min-width: 800px) {
    .story {
      width: 100%;
      display: grid;
      grid-template-columns: 35% 65%; } }
  @media screen and (min-width: 1000px) {
    .story {
      width: 80%; } }
  .story > * {
    transform: skewX(2deg); }
  .story__figure {
    width: 10rem;
    height: 10rem;
    float: left;
    /*Solo funciona con elementos que tengan ancho y alto definido*/
    overflow: hidden; }
    @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
      .story__figure {
        clip-path: circle(50% at 50% 50%);
        -webkit-clip-path: circle(50% at 50% 50%);
        width: 10rem;
        height: 10rem; } }
    @media screen and (min-width: 1000px) {
      .story__figure {
        justify-self: center; } }
    .story__figure-img {
      height: 100%;
      transform: translateX(-15%) scale(1.4);
      transition: all 0.3s; }
    .story__figure-caption {
      width: 100%;
      color: white;
      text-transform: uppercase;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      opacity: 0;
      transition: all 0.3s; }
  .story-text {
    text-align: center; }
    @media screen and (min-width: 800px) {
      .story-text {
        text-align: start; } }
    .story-text__title {
      margin-top: 2rem;
      margin-bottom: 1rem; }
      @media screen and (min-width: 800px) {
        .story-text__title {
          margin-top: 0; } }
  .story:hover .story__figure-img {
    transform: translateX(-15%) scale(1);
    filter: blur(5px) brightness(80%); }
  .story:hover .story__figure-caption {
    opacity: 1; }
  .story:not(:last-of-type) {
    margin-bottom: 2rem; }

/*-- RESET--*/
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  position: relative;
  min-width: 0;
  transition: all 0.2s; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media screen and (min-width: 800px) {
    html {
      font-size: 125%; } }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  color: gray;
  min-height: 100dvh;
  padding: 10px; }

.section-about {
  background-color: #f7f7f7;
  padding: 10rem 0;
  margin-top: -4rem; }
  .section-about .heading-secondary {
    max-width: 70%; }
  .section-about .about-grid {
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem; }
    @media screen and (min-width: 800px) {
      .section-about .about-grid {
        padding: 0 2rem; } }
    @media screen and (min-width: 1000px) {
      .section-about .about-grid {
        display: grid;
        grid-template-columns: 1fr 1fr; } }
    @media screen and (min-width: 1200px) {
      .section-about .about-grid {
        padding: 0 10%; } }
    .section-about .about-grid__text {
      margin-top: 5rem;
      text-align: center; }
      @media screen and (min-width: 1000px) {
        .section-about .about-grid__text {
          grid-column: 1 / 2;
          text-align: start;
          margin-top: 0; }
          .section-about .about-grid__text h3 {
            font-size: 1.25rem; }
          .section-about .about-grid__text p {
            font-size: 0.75rem; } }
    .section-about .about-grid .about-gallery {
      height: 17rem;
      margin-top: 5rem; }
      @media screen and (min-width: 1000px) {
        .section-about .about-grid .about-gallery {
          grid-column: 2 / 3;
          margin-top: 7rem; } }
      @media screen and (min-width: 1200px) {
        .section-about .about-grid .about-gallery {
          margin-top: 4rem; } }

.section-features {
  background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url("../../src/components/img/nat-4.jpg");
  background-position: top;
  background-size: cover;
  padding: 6rem 2rem;
  margin-top: -4rem;
  clip-path: polygon(0 4rem, 100% 0, 100% calc(100% - 4rem), 0 100%);
  -webkit-clip-path: polygon(0 4rem, 100% 0, 100% calc(100% - 4rem), 0 100%); }
  .section-features .feature__cards {
    max-width: 90%;
    display: flex;
    flex-direction: column;
    gap: 3rem; }
    @media screen and (min-width: 800px) {
      .section-features .feature__cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr; } }
    @media screen and (min-width: 1200px) {
      .section-features .feature__cards {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly; } }
    .section-features .feature__cards .card {
      width: 100%; }
      @media screen and (min-width: 800px) {
        .section-features .feature__cards .card {
          width: 15rem; } }

.section-tours {
  background-color: #f7f7f7;
  padding: 10rem 0;
  margin-top: -4rem;
  display: flex;
  flex-direction: column;
  align-items: center; }

.section-stories {
  padding: 3rem;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center; }
  @media screen and (min-width: 800px) {
    .section-stories {
      padding: 3rem 1rem; } }
  .section-stories .btn-text {
    margin-top: 4rem; }

.section-book {
  padding: 3rem;
  background-image: linear-gradient(to right bottom, #7ed56f, #28b485); }

.footer {
  background-color: #333;
  width: 100%;
  padding: 2rem 1rem; }
  .footer__logo-box {
    text-align: center; }
    .footer__logo-box__logo {
      width: 4rem;
      height: auto; }
      @media screen and (min-width: 1200px) {
        .footer__logo-box__logo {
          width: 8rem; } }
  @media screen and (min-width: 1200px) {
    .footer-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 3rem; } }
  .footer-content__navigation__list {
    list-style: none;
    border-top: solid 1px rgba(255, 255, 255, 0.3);
    padding-top: 1rem;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap; }
    .footer-content__navigation__list__item {
      display: inline-block; }
      .footer-content__navigation__list__item:hover {
        transform: skewX(4deg) skewY(8deg) scale(1.1); }
      .footer-content__navigation__list__item:hover .link, .footer-content__navigation__list__item:active .link {
        color: #7ed56f;
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5); }
  .footer-content .link {
    text-decoration: none;
    color: #28b485;
    text-transform: uppercase;
    transition: all 0.2s;
    display: inline-block; }
    .footer-content .link:hover {
      color: #7ed56f;
      transform: skewX(4deg) skewY(8deg) scale(1.1);
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5); }
  .footer-content__copyright {
    text-align: center;
    padding-top: 1rem;
    color: white;
    border-top: solid 1px rgba(255, 255, 255, 0.3); }

.header {
  height: 85vh;
  background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url("./src/components/img/hero-small.jpg");
  background-position: top;
  background-size: cover;
  z-index: 1;
  /* HEADING PRIMARY */ }
  @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
    .header {
      /* EFECTO DE CORTE EN EL INFERIOR */
      /*    Esquinas: sup.Iz   sup.Dr   inf.Dr  inf.Iz*/
      /*                 x y   x   y   x    y   x  y */
      clip-path: polygon(0 0, 100% 0, 100% calc(100% - 4rem), 0 100%);
      -webkit-clip-path: polygon(0 0, 100% 0, 100% calc(100% - 4rem), 0 100%);
      height: 95vh; } }
  @media screen and (min-width: 800px) {
    .header {
      background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url("./src/components/img/hero.jpg"); } }
  .header__logo {
    position: absolute;
    top: 3rem;
    left: 3rem; }
    .header__logo img {
      height: 3rem;
      aspect-ratio: 2; }
  .header__textBox {
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%); }
    .header__textBox .headingPrimary {
      color: white;
      text-transform: uppercase;
      text-align: center; }
      .header__textBox .headingPrimary__main {
        display: block;
        font-size: 3rem;
        font-weight: 400;
        letter-spacing: 15px;
        animation-name: moveInLeft;
        animation-duration: 1s;
        /*
                •animation-delay: #s; Tiempo a esperar para que se ejecute la animación.
                •animation-iteration-count: #; Cuantas veces se ejecutara la animacion.
                •animation-timing-functoin: ease-in; Ejecuta la animacion lenta al principio luego agarra velocidad. 

                ATENCION: 
                Puede que la animacion tenga algun "shake", no se sabe porque ocurre, pero se puede amortiguar con backface-visibility: hidden;
                 */ }
      .header__textBox .headingPrimary__sub {
        display: block;
        font-size: 1.25rem;
        font-weight: 700;
        letter-spacing: .65rem;
        animation-name: moveInRight;
        animation-duration: 1s; }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px); }
  80% {
    transform: translateX(10px); }
  100% {
    opacity: 1;
    transform: translateX(0px); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px); }
  80% {
    transform: translateX(-10px); }
  100% {
    opacity: 1;
    transform: translateX(0px); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(100px); }
  80% {
    transform: translateY(-10px); }
  100% {
    opacity: 1;
    transform: translateY(0px); } }

.navigation__checkbox {
  display: none; }

.navigation__checkbox:checked ~ .navigation__background {
  transform: scale(80); }

.navigation__checkbox:checked ~ .navigation__nav {
  width: 100vw;
  opacity: 1; }

.navigation__button {
  height: 4rem;
  aspect-ratio: 1;
  border-radius: 50%;
  position: fixed;
  top: 3.5rem;
  right: 3.5rem;
  z-index: 7;
  background-color: white; }
  @media screen and (min-width: 800px) {
    .navigation__button {
      top: 3rem;
      right: 3rem; } }

.navigation__background {
  height: 3rem;
  aspect-ratio: 1;
  border-radius: 50%;
  position: fixed;
  top: 4rem;
  right: 4rem;
  z-index: 5;
  background-image: radial-gradient(#7ed56f, #28b485); }
  @media screen and (min-width: 800px) {
    .navigation__background {
      top: 3.5rem;
      right: 3.5rem; } }

.navigation__nav {
  height: 100vh;
  width: 0;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 6;
  transition: all 0.4s cubic-bezier(0.56, -0.56, 0.45, 1.31); }
  .navigation__nav__list {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
    width: max-content; }
    .navigation__nav__list__item {
      padding: 1rem 2rem;
      background-image: linear-gradient(120deg, transparent 0%, transparent 50%, white 50%, white 100%);
      background-size: 300%;
      transition: all 0.3s; }
      .navigation__nav__list__item:hover, .navigation__nav__list__item:active {
        background-position: 100%; }
        .navigation__nav__list__item:hover .navigation__nav__list__link, .navigation__nav__list__item:active .navigation__nav__list__link {
          color: black; }
    .navigation__nav__list__link {
      font-size: 2rem;
      font-weight: 300;
      text-decoration: none;
      text-transform: uppercase;
      color: white; }

.navigation__button {
  cursor: pointer; }
  .navigation__button__icon {
    position: relative;
    top: 3.5%;
    left: 25%; }
    @media screen and (min-width: 800px) {
      .navigation__button__icon {
        top: 25%; } }
    .navigation__button__icon, .navigation__button__icon::before, .navigation__button__icon::after {
      width: 2rem;
      height: 2px;
      background-color: black;
      display: inline-block; }
    .navigation__button__icon::before, .navigation__button__icon::after {
      content: "";
      position: absolute;
      left: 0; }
    .navigation__button__icon::after {
      top: -0.5rem; }
    .navigation__button__icon::before {
      top: 0.5rem; }
  .navigation__button:hover .navigation__button__icon:before {
    top: .7rem; }
  .navigation__button:hover .navigation__button__icon:after {
    top: -.7rem; }

.navigation__checkbox:checked + .navigation__button .navigation__button__icon {
  background-color: transparent; }

.navigation__checkbox:checked + .navigation__button .navigation__button__icon::before {
  top: 0;
  transform: rotate(45deg); }

.navigation__checkbox:checked + .navigation__button .navigation__button__icon::after {
  top: 0;
  transform: rotate(-45deg); }
